{
  "name": "p-debounce",
  "main": "distribution/index.js",
  "version": "1.0.0",
  "description": "Debounce promise-returning & async functions",
  "license": "MIT",
  "repository": "sindresorhus/p-debounce",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "build": "babel index.js --out-dir distribution",
    "prepublish": "npm run build",
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "promise",
    "debounce",
    "debounced",
    "limit",
    "limited",
    "concurrency",
    "throttle",
    "throat",
    "limited",
    "interval",
    "rate",
    "batch",
    "ratelimit",
    "task",
    "queue",
    "async",
    "await",
    "promises",
    "bluebird"
  ],
  "devDependencies": {
    "ava": "*",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "delay": "^1.3.1",
    "in-range": "^1.0.0",
    "time-span": "^1.0.0",
    "xo": "*"
  },
  "xo": {
    "esnext": true
  }
}
